# questionnaire

./: README.md
survey/: pom.xml
survey/src/main/java/com/su/controller/: AdminController.java  LoginController.java
survey/src/main/java/com/su/entity/: Admin.java
survey/src/main/java/com/su/mapper/: AdminDao.java
survey/src/main/java/com/su/service/: AdminService.java
survey/src/main/java/com/su/utils/: BeanMaoUtils.java
survey/src/main/webapp/: index.jsp
survey/src/main/webapp/WEB-INF/: web.xml
survey/src/main/webapp/WEB-INF/page/: login.jsp  main.jsp
survey/src/main/webapp/static/: add.html  index.html  list.html  login.html
survey/src/main/webapp/static/data/: init.json
survey/src/main/webapp/static/js/lay-module/layuimini/: miniAdmin.js
